Dark/Controls/PlotViewOptionsMenu.xaml

<UserControl x:Class="OxyPlot.Dark.Wpf.PlotViewOptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxyPlot.Dark.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontFamily" Value="/OxyPlot.Dark.Wpf;component/Resources/#LineAwesome" />
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="TextElement.FontFamily" Value="/OxyPlot.Dark.Wpf;component/Resources/#LineAwesome" />
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1C1C1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" 
                  IsReadOnly="False" IsSynchronizedWithCurrentItem="True" 
                  HorizontalAlignment="Left" Width="175" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Series" Binding="{Binding Title}" Width="*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="buttonHide" Content="&#xf186;&#xf186;&#xf186;" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2"/>
        <CheckBox Name="checkBoxAdjustY" Content="Adjust Y" IsThreeState="False" IsChecked="True"
                  HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="64"/>
        <Label Content="OPTIONS" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="88"/>
        <Border BorderBrush="#A6A7AC" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
