Dark/Controls/PlotViewAnnotationsMenu.xaml

<UserControl x:Class="OxyPlot.Dark.Wpf.PlotViewAnnotationsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxyPlot.Dark.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="30">
    <UserControl.Resources>
        <!--https://stackoverflow.com/questions/25278653/apply-animation-on-wpf-control-visibility-change-->
        <Style TargetType="{x:Type Grid}" x:Key="VisibleAnimation">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontFamily" Value="/OxyPlot.Dark.Wpf;component/Resources/#LineAwesome" />
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="TextElement.FontFamily" Value="/OxyPlot.Dark.Wpf;component/Resources/#LineAwesome" />
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Image x:Key="Ruler" Source="/OxyPlot.Dark.Wpf;component/Resources/061-ruler.png" Margin="2" />
        <Image x:Key="Analytics" Source="/OxyPlot.Dark.Wpf;component/Resources/189-analytics.png" Margin="2" />
        <Image x:Key="Settings" Source="/OxyPlot.Dark.Wpf;component/Resources/057-settings-1.png" Margin="2" />
        <Image x:Key="Bell" Source="/OxyPlot.Dark.Wpf;component/Resources/bell.png" Margin="2" />
        <Image x:Key="CandleSticks" Source="/OxyPlot.Dark.Wpf;component/Resources/candlestick_grey.png" Margin="2" />
        <Image x:Key="CandleSticks256" Source="/OxyPlot.Dark.Wpf;component/Resources/candlestick256.ico" />
        <Image x:Key="Calendar" Source="/OxyPlot.Dark.Wpf;component/Resources/calendar.png" Margin="2" />
        <Image x:Key="ZoomIn" Source="/OxyPlot.Dark.Wpf;component/Resources/002-zoom-in.png" Margin="2" />
        <Image x:Key="ZoomOut" Source="/OxyPlot.Dark.Wpf;component/Resources/001-zoom-out.png" Margin="2" />-->
    </UserControl.Resources>
    <Grid>
        <Grid Name="mainGrid" Background="#323539" Style="{StaticResource VisibleAnimation}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Name="ButtonDrawingArrow" Content="&#8599;" Grid.Row="0" ToolTip="Arrow"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingLine" Content="/" Grid.Row="1" FontSize="23" ToolTip="Line"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingVerticalLine" Content="|" Grid.Row="2" ToolTip="Vertical Line"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked" FontSize="21"/>
            <ToggleButton Name="ButtonDrawingPen" Content="&#xf2b0;" Grid.Row="3" ToolTip="Draw Serie"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingPctChange" Content="&#xf38f;" Grid.Row="4" ToolTip="Change"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingText" Content="&#xf19d;" Grid.Row="5" ToolTip="Text"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingRectangle" Content="&#xf315;" Grid.Row="6" ToolTip="Rectangle"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingAverage" Content="&#xf392;" Grid.Row="7" ToolTip="Average Line"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked"/>
            <ToggleButton Name="ButtonDrawingRegression" Content="&#xf38e;" Grid.Row="8" ToolTip="Regression Line"
                          Checked="ButtonDrawing_Checked" Unchecked="ButtonDrawing_Unchecked" FontSize="25"/>
            <Border BorderBrush="#A6A7AC" BorderThickness="1" Grid.RowSpan="9"/>
        </Grid>
    </Grid>
</UserControl>
