Dark/Controls/PlotViewTopMenu.xaml

<UserControl x:Class="OxyPlot.Dark.Wpf.PlotViewTopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxyPlot.Dark.Wpf"
             mc:Ignorable="d" Height="30" Width="150" MinWidth="150">
    <UserControl.Resources>
        <!--https://stackoverflow.com/questions/25278653/apply-animation-on-wpf-control-visibility-change-->
        <Style TargetType="{x:Type Grid}" x:Key="VisibleAnimation">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="TextElement.FontFamily" Value="/OxyPlot.Dark.Wpf;component/Resources/#LineAwesome" />
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="TextElement.FontFamily" Value="/OxyPlot.Dark.Wpf;component/Resources/#LineAwesome" />
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Image x:Key="Ruler" Source="/OxyPlot.Dark.Wpf;component/Resources/061-ruler.png" Margin="2" />
        <Image x:Key="Analytics" Source="/OxyPlot.Dark.Wpf;component/Resources/189-analytics.png" Margin="2" />
        <Image x:Key="Settings" Source="/OxyPlot.Dark.Wpf;component/Resources/057-settings-1.png" Margin="2" />
        <Image x:Key="Bell" Source="/OxyPlot.Dark.Wpf;component/Resources/bell.png" Margin="2" />
        <Image x:Key="CandleSticks" Source="/OxyPlot.Dark.Wpf;component/Resources/candlestick_grey.png" Margin="2" />
        <Image x:Key="CandleSticks256" Source="/OxyPlot.Dark.Wpf;component/Resources/candlestick256.ico" />
        <Image x:Key="Calendar" Source="/OxyPlot.Dark.Wpf;component/Resources/calendar.png" Margin="2" />
        <Image x:Key="ZoomIn" Source="/OxyPlot.Dark.Wpf;component/Resources/002-zoom-in.png" Margin="2" />
        <Image x:Key="ZoomOut" Source="/OxyPlot.Dark.Wpf;component/Resources/001-zoom-out.png" Margin="2" />-->
    </UserControl.Resources>
    <Grid>
        <Grid Name="gridButtons" Visibility="Collapsed" MouseLeave="OnHideButtonsMenuEvent" 
              Style="{StaticResource VisibleAnimation}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Name="ButtonChart" Content="&#xf391;" Grid.Column="0" ToolTip="Chart"
                          Checked="ButtonChart_Checked" Unchecked="ButtonChart_Unchecked" />
            <ToggleButton Name="ButtonDraw" Content="&#xf2b0;" Grid.Column="1" ToolTip="Annotations" 
                          Checked="ButtonDraw_Checked" Unchecked="ButtonDraw_Unchecked" />
            <Button Name="ButtonZoom" Content="&#xf2eb;" Grid.Column="2" ToolTip="Zoom" />
            <ToggleButton Name="ButtonOptions" Content="&#xf303;" Grid.Column="3" ToolTip="Options" />
            <Button Name="ButtonSettings" Content="&#xf19a;" Grid.Column="4" ToolTip="Settings" />
            <Border BorderBrush="#A6A7AC" BorderThickness="1" Grid.ColumnSpan="5"/>
        </Grid>
        <Grid Name="gridActivator" Visibility="Visible" >
            <TextBlock Background="#323539" Foreground="#A6A7AC"
                       Text="―――――――――――――" FontWeight="Bold" TextAlignment="Center" FontSize="7"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Width="125" Height="10" 
                       MouseEnter="OnShowButtonsMenuEvent"/>
        </Grid>
    </Grid>
</UserControl>
