Dark/Controls/PlotViewControl.xaml

<UserControl x:Class="OxyPlot.Dark.Wpf.PlotViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxyPlot.Dark.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="Ruler" Source="/OxyPlot.Dark.Wpf;component/Resources/061-ruler.png" />
        <Image x:Key="Analytics" Source="/OxyPlot.Dark.Wpf;component/Resources/189-analytics.png" />
        <Image x:Key="CandleSticks" Source="/OxyPlot.Dark.Wpf;component/Resources/candlestick_grey.png" Margin="5" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#A6A7AC"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#A6A7AC"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1C1C1E"/>
            <Setter Property="Foreground" Value="#A6A7AC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323539"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Name="optionColumnDefinition" MaxWidth="0" Width="175"/>
        </Grid.ColumnDefinitions>

        <local:DarkPlotView x:Name="candleStickPlotView"/>
        <local:PlotViewTopMenu x:Name="plotViewTopMenu" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="30" Width="150" MinWidth="150" MaxWidth="150"/>
        <local:PlotViewAnnotationsMenu x:Name="plotViewAnnotationsMenu"
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Height="270" Width="30"/>
        <local:PlotViewOptionsMenu x:Name="plotViewOptionsMenu" Grid.Column="1"/>
    </Grid>
</UserControl>
